let g:seoul256_background=233
colorscheme seoul256
if has('nvim')
    let g:terminal_color_0  = '#606060'
    let g:terminal_color_1  = '#df9a98'
    let g:terminal_color_2  = '#719672'
    let g:terminal_color_3  = '#e0bb71'
    let g:terminal_color_4  = '#96bbdc'
    let g:terminal_color_5  = '#dfbdbc'
    let g:terminal_color_6  = '#97bcbc'
    let g:terminal_color_7  = '#d8d8d8'
    let g:terminal_color_8  = '#757575'
    let g:terminal_color_9  = '#e07798'
    let g:terminal_color_10 = '#97bb98'
    let g:terminal_color_11 = '#ffdd98'
    let g:terminal_color_12 = '#badcfb'
    let g:terminal_color_13 = '#ffbebc'
    let g:terminal_color_14 = '#96ddde'
    let g:terminal_color_15 = '#e9e9e9'
endif
